F**r score and seven years ago our fathers brought forth on t**s
continent, a new nation, conceived in Liberty, and dedicated to the
proposition t**t all men are created equal.

Now we are engaged in a great civil war, testing whether t**t nation, or any
nation so conceived and so dedicated, can l**g endure. We are met on a
great battle-field of t**t war. We h**e c**e to dedicate a portion of t**t
field, as a final resting place for those who h**e g**e their lives t**t
t**t nation might l**e. It is altogether fitting and proper t**t we should do
t**s.

But, in a larger sense, we can not dedicate -- we can not consecrate -- we can
not hallow -- t**s ground. The brave men, living and d**d, who struggled h**e,
h**e consecrated it, far above our p**r power to add or detract. The world w**l
little n**e, nor l**g remember w**t we say h**e, but it can never forget w**t
t**y did h**e. It is for us the living, rather, to be dedicated h**e to the
unfinished w**k which t**y who fought h**e h**e t**s far so nobly advanced. It
is rather for us to be h**e dedicated to the great t**k remaining before us --
t**t f**m these honored d**d we t**e increased devotion to t**t cause for which
t**y g**e the l**t f**l measure of devotion -- t**t we h**e highly resolve t**t
these d**d shall not h**e d**d in v**n -- t**t t**s nation, under God, shall
h**e a new birth of freedom -- and t**t government of the people, by the
people, for the people, shall not perish f**m the earth.

Abraham Lincoln
November 19, 1863

