////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu_1b.vf
// /___/   /\     Timestamp : 03/19/2019 11:46:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/petersjl/Documents/School/CSSE/132/1819c-csse132-petersjl/lab02/alu/work -intstyle ise -family spartan3e -verilog C:/Users/petersjl/Documents/School/CSSE/132/1819c-csse132-petersjl/lab02/alu/work/alu_1b.vf -w C:/Users/petersjl/Documents/School/CSSE/132/1819c-csse132-petersjl/lab02/alu/alu_1b.sch
//Design Name: alu_1b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_alu_1b(D0, 
                           D1, 
                           S0, 
                           O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module add1b_MUSER_alu_1b(a, 
                          b, 
                          ci, 
                          co, 
                          r);

    input a;
    input b;
    input ci;
   output co;
   output r;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_62;
   wire XLXN_78;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_121;
   wire XLXN_122;
   
   AND3  XLXI_1 (.I0(XLXN_45), 
                .I1(XLXN_44), 
                .I2(a), 
                .O(XLXN_4));
   AND3  XLXI_3 (.I0(XLXN_62), 
                .I1(b), 
                .I2(XLXN_78), 
                .O(XLXN_5));
   AND3  XLXI_4 (.I0(ci), 
                .I1(b), 
                .I2(a), 
                .O(XLXN_6));
   OR4  XLXI_5 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .I2(XLXN_4), 
               .I3(XLXN_3), 
               .O(r));
   INV  XLXI_12 (.I(b), 
                .O(XLXN_122));
   INV  XLXI_23 (.I(a), 
                .O(XLXN_121));
   INV  XLXI_24 (.I(b), 
                .O(XLXN_44));
   INV  XLXI_25 (.I(ci), 
                .O(XLXN_45));
   INV  XLXI_26 (.I(a), 
                .O(XLXN_78));
   INV  XLXI_27 (.I(ci), 
                .O(XLXN_62));
   AND2  XLXI_28 (.I0(b), 
                 .I1(a), 
                 .O(XLXN_91));
   AND2  XLXI_29 (.I0(ci), 
                 .I1(a), 
                 .O(XLXN_92));
   AND2  XLXI_30 (.I0(ci), 
                 .I1(b), 
                 .O(XLXN_93));
   OR3  XLXI_32 (.I0(XLXN_93), 
                .I1(XLXN_92), 
                .I2(XLXN_91), 
                .O(co));
   AND3  XLXI_33 (.I0(ci), 
                 .I1(XLXN_122), 
                 .I2(XLXN_121), 
                 .O(XLXN_3));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_alu_1b(D0, 
                            D1, 
                            E, 
                            S0, 
                            O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_alu_1b(D0, 
                            D1, 
                            D2, 
                            D3, 
                            E, 
                            S0, 
                            S1, 
                            O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_1" *) 
   M2_1E_MXILINX_alu_1b  I_M01 (.D0(D0), 
                               .D1(D1), 
                               .E(E), 
                               .S0(S0), 
                               .O(M01));
   (* HU_SET = "I_M23_0" *) 
   M2_1E_MXILINX_alu_1b  I_M23 (.D0(D2), 
                               .D1(D3), 
                               .E(E), 
                               .S0(S0), 
                               .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module alu_1b(a, 
              b, 
              ci, 
              less, 
              op, 
              co, 
              r, 
              set);

    input a;
    input b;
    input ci;
    input less;
    input [2:0] op;
   output co;
   output r;
   output set;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_9;
   wire XLXN_10;
   wire set_DUMMY;
   
   assign set = set_DUMMY;
   (* HU_SET = "XLXI_1_2" *) 
   M4_1E_MXILINX_alu_1b  XLXI_1 (.D0(XLXN_3), 
                                .D1(XLXN_4), 
                                .D2(set_DUMMY), 
                                .D3(less), 
                                .E(XLXN_2), 
                                .S0(op[0]), 
                                .S1(op[1]), 
                                .O(r));
   VCC  XLXI_2 (.P(XLXN_2));
   AND2  XLXI_3 (.I0(b), 
                .I1(a), 
                .O(XLXN_3));
   OR2  XLXI_4 (.I0(b), 
               .I1(a), 
               .O(XLXN_4));
   add1b_MUSER_alu_1b  XLXI_5 (.a(a), 
                              .b(XLXN_10), 
                              .ci(ci), 
                              .co(co), 
                              .r(set_DUMMY));
   INV  XLXI_6 (.I(b), 
               .O(XLXN_9));
   (* HU_SET = "XLXI_8_3" *) 
   M2_1_MXILINX_alu_1b  XLXI_8 (.D0(b), 
                               .D1(XLXN_9), 
                               .S0(op[2]), 
                               .O(XLXN_10));
endmodule
